# ChuckNorrisFacts

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: general_branches.yml  master_branch.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariannecunha/chucknorrisfacts/app/: Application.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mariannecunha/chucknorrisfacts/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mariannecunha/core/extensions/: ShimmerExtensions.kt  ViewExtensions.kt
core/src/main/java/com/mariannecunha/core/extensions/model/: SnackBarProperties.kt
core/src/main/java/com/mariannecunha/core/livedata/: SingleEventLiveData.kt
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/mariannecunha/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mariannecunha/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mariannecunha/data/di/: DataModule.kt
data/src/main/java/com/mariannecunha/data/search/: CategoryRepositoryImpl.kt  FactRepositoryImpl.kt  HistoryRepositoryImpl.kt
data/src/main/java/com/mariannecunha/data/search/local/: SearchHistoryCache.kt
data/src/main/java/com/mariannecunha/data/search/remote/: CategoryService.kt  FactService.kt
data/src/test/java/com/mariannecunha/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mariannecunha/domain/di/: DomainModule.kt
domain/src/main/java/com/mariannecunha/domain/model/: Fact.kt  GlobalFacts.kt
domain/src/main/java/com/mariannecunha/domain/repository/: CategoryRepository.kt  FactRepository.kt  HistoryRepository.kt
domain/src/main/java/com/mariannecunha/domain/usecase/: FetchCategories.kt  FetchFacts.kt  GetWords.kt  SaveWords.kt
domain/src/test/java/com/mariannecunha/domain/: ExampleUnitTest.kt
feature_fact_list/: build.gradle
feature_fact_list/src/androidTest/java/com/mariannecunha/factlist/: ExampleInstrumentedTest.kt
feature_fact_list/src/main/: AndroidManifest.xml
feature_fact_list/src/main/java/com/mariannecunha/factlist/: FactListAdapter.kt  FactListFragment.kt  FactListViewModel.kt
feature_fact_list/src/main/java/com/mariannecunha/factlist/di/: FactListModule.kt
feature_fact_list/src/main/res/layout/: fact_list_item.xml  fact_list_shimmer.xml  fragment_fact_list.xml  view_empty_error.xml  view_error.xml  view_welcome.xml
feature_fact_list/src/main/res/navigation/: fact_list_navigations_graph.xml
feature_fact_list/src/main/res/values/: dimens.xml  strings.xml
feature_fact_list/src/test/java/com/mariannecunha/factlist/: ExampleUnitTest.kt
feature_home/: build.gradle
feature_home/src/androidTest/java/com/mariannecunha/home/: ExampleInstrumentedTest.kt
feature_home/src/main/: AndroidManifest.xml
feature_home/src/main/java/com/mariannecunha/home/: HomeActivity.kt  WelcomeFragment.kt  WelcomeViewModel.kt
feature_home/src/main/java/com/mariannecunha/home/di/: WelcomeModule.kt
feature_home/src/main/res/layout/: activity_home.xml  fragment_welcome.xml
feature_home/src/main/res/menu/: home_bottom_menu.xml
feature_home/src/main/res/navigation/: home_navigation_graph.xml
feature_home/src/main/res/values/: dimens.xml  strings.xml
feature_home/src/test/java/com/mariannecunha/home/: ExampleUnitTest.kt
feature_search/: build.gradle
feature_search/src/androidTest/java/com/mariannecunha/search/: ExampleInstrumentedTest.kt
feature_search/src/main/: AndroidManifest.xml
feature_search/src/main/java/com/mariannecunha/search/: SearchFragment.kt  SearchListAdapter.kt  SearchViewModel.kt  SearchedWordsListAdapter.kt
feature_search/src/main/java/com/mariannecunha/search/di/: SearchModule.kt
feature_search/src/main/res/layout/: fragment_search.xml  tag_cloud_item.xml
feature_search/src/main/res/values/: dimens.xml  strings.xml
feature_search/src/test/java/com/mariannecunha/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mariannecunha/presentation/: HomeActivity.kt
presentation/src/main/java/com/mariannecunha/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/mariannecunha/presentation/factlist/: FactListAdapter.kt  FactListFragment.kt  FactListViewModel.kt  WelcomeFragment.kt
presentation/src/main/java/com/mariannecunha/presentation/search/: SearchFragment.kt  SearchListAdapter.kt  SearchViewModel.kt  SearchedWordsListAdapter.kt
presentation/src/main/res/drawable/: arrow_left_icon.xml  home_icon.xml  panels_icon.xml  search_icon.xml  share_icon_orange.xml  wanted_icon.xml
presentation/src/main/res/layout/: activity_fact_list.xml  fact_list_item.xml  fact_list_shimmer.xml  fragment_fact_list.xml  fragment_search.xml  fragment_welcome.xml  recent_searched_item.xml  tag_cloud_item.xml  tag_cloud_shimmer.xml  view_empty_error.xml  view_error.xml
presentation/src/main/res/menu/: my_navigation_items.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/mariannecunha/presentation/: ExampleUnitTest.kt
resource/: build.gradle
resource/src/main/: AndroidManifest.xml
resource/src/main/res/drawable/: dynamite_icon.xml  tab_color.xml
resource/src/main/res/values/: colors.xml  themes.xml
resource/src/main/res/values-night/: themes.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
