<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_card_view_fact_list_item"
    app:cardCornerRadius="@dimen/corner_radius_card_view_fact_list_item"
    android:elevation="@dimen/elevation_card_view_fact_list_item">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="@dimen/margin_constraint_layout_fact_list_item">

        <TextView
            android:id="@+id/value_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_value_text_view_fact_list_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/category_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/corner_radius_card_view_fact_list_item"
            android:backgroundTint="@color/chuck_norris_blue"
            android:layout_marginTop="@dimen/margin_top_category_car_view_fact_list_item"
            android:layout_marginHorizontal="@dimen/margin_horizontal_constraint_layout_tag_cloud_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/value_text_view">

        <TextView
            android:id="@+id/first_category_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/padding_vertical_first_category_text_view_fact_list_item"
            android:background="@color/chuck_norris_blue"
            android:paddingHorizontal="@dimen/padding_horizontal_first_category_text_view_fact_list_item"
            android:fontFamily="@font/fira_sans_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_first_category_text_view_fact_list_item"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/category_card_view"
            app:layout_constraintTop_toBottomOf="@id/category_card_view" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/share_image_view"
            android:layout_width="@dimen/width_share_image_view_fact_list_item"
            android:layout_height="@dimen/height_share_image_view_fact_list_item"
            android:layout_marginTop="@dimen/margin_top_share_image_view_fact_list_item"
            app:layout_constraintBottom_toBottomOf="@id/category_card_view"
            app:layout_constraintEnd_toEndOf="@id/value_text_view"
            app:layout_constraintTop_toTopOf="@id/category_card_view"
            app:srcCompat="@drawable/share_icon_orange" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>