<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_lilac">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:fontFamily="@font/fira_sans_semi_bold"
            android:gravity="center"
            android:hint="@string/hint_search_text_input_edit_text_fragment_search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/orange"
            android:textColorHint="@color/orange"
            android:textSize="22sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_search_button_fragment_search"
        android:layout_marginHorizontal="@dimen/margin_horizontal_search_button_fragment_search"
        android:backgroundTint="@color/orange"
        android:text="@string/text_search_button_fragment_search"
        android:textColor="@color/white"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/category_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fira_sans_medium"
        android:gravity="center"
        android:text="@string/suggestions"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tag_cloud_recycler_view"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="16dp"
        android:layout_height="@dimen/height_tag_cloud_recycler_view_fragment_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_text_view"/>


    <TextView
        android:id="@+id/searched_words_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/fira_sans_medium"
        android:gravity="center"
        android:text="@string/latest_searches"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/searched_words_card_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tag_cloud_recycler_view"
        app:layout_constraintTop_toBottomOf="@+id/tag_cloud_recycler_view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/searched_words_card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_card_view_fact_list_item"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/margin_bottom_recent_searched_recycler_view_fragment_search"
        android:background="@color/white"
        android:elevation="@dimen/elevation_card_view_fact_list_item"
        app:cardCornerRadius="@dimen/corner_radius_card_view_fact_list_item"
        app:layout_constraintBottom_toTopOf="@id/search_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searched_words_text_view">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_searched_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="@id/searched_words_card_view"
            app:layout_constraintBottom_toTopOf="@id/search_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/searched_words_card_view" />

    </androidx.cardview.widget.CardView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_shimmer_view_container_fragment_search"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/tag_cloud_recycler_view"
        app:layout_constraintEnd_toEndOf="@id/tag_cloud_recycler_view"
        app:layout_constraintStart_toStartOf="@id/tag_cloud_recycler_view"
        app:layout_constraintTop_toTopOf="@id/tag_cloud_recycler_view"
        shimmer:duration="800">

        <LinearLayout
            android:id="@+id/first_line_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/tag_cloud_shimmer" />

            <include layout="@layout/tag_cloud_shimmer" />

            <include layout="@layout/tag_cloud_shimmer" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>










